<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure obcaecati nam aperiam eaque molestiae ratione error. Sint, nisi itaque fugit magnam corporis ducimus, amet reiciendis consectetur repudiandae blanditiis sapiente nam.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non iusto nostrum quidem, eos, fugit temporibus ratione aliquam incidunt debitis quod recusandae laborum architecto accusantium necessitatibus, voluptas impedit eaque iste ut?</p>
</body>
</html>